{
	"name": "@superkoders/eslint-config",
	"description": "SUPERKODERS eslint configuration",
	"version": "2.1.1",
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://bitbucket.org/superkoders/sk-utils/src/master/packages/eslint-config/"
	},
	"keywords": [],
	"author": {
		"name": "jena.hajek",
		"email": "jena.hajek@gmail.com",
		"url": "https://jenahajek.com"
	},
	"license": "MIT",
	"dependencies": {
		"@babel/eslint-parser": "^7.17.0",
		"@babel/eslint-plugin": "^7.16.5",
		"eslint": "^8.9.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0"
	}
}
